# Loot-All

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/com/sxilverr/lootall/: Config.java
fabric/src/main/java/com/sxilverr/lootall/client/: ClientEvents.java  ClothConfigScreen.java  KeyBindings.java  TransferFeedback.java
fabric/src/main/java/com/sxilverr/lootall/fabric/: FabricPlatformHelper.java  LootAllFabric.java  LootAllFabricClient.java  ModMenuIntegration.java
fabric/src/main/java/com/sxilverr/lootall/fabric/mixin/: AbstractContainerScreenAccessor.java  RandomizableContainerAccessor.java
fabric/src/main/java/com/sxilverr/lootall/network/: LootAllNetwork.java  LootAllNetworkClient.java
fabric/src/main/java/com/sxilverr/lootall/server/: LootAllHandler.java  ServerEvents.java  TransferService.java
fabric/src/main/resources/: fabric.mod.json  lootall.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/sxilverr/lootall/: Compat.java  Config.java  Text.java
forge/src/main/java/com/sxilverr/lootall/client/: ClientBlockRefresh.java  ClientForgeEvents.java  ClientSetup.java  KeyBindings.java  TransferFeedback.java
forge/src/main/java/com/sxilverr/lootall/compat/: AppliedEnergisticsCompat.java  CuriosCompat.java  GameStagesCompat.java  LootrCompat.java  MekanismCompat.java  PrettyPipesCompat.java  ProjectECompat.java  RefinedStorageCompat.java  SimpleStorageNetworkCompat.java  TomsStorageCompat.java
forge/src/main/java/com/sxilverr/lootall/forge/: ForgePlatformHelper.java  LootAllForge.java
forge/src/main/java/com/sxilverr/lootall/network/: ClearTargetPacket.java  LootAllNetwork.java  LootAllPacket.java  LootFeedbackPacket.java  RefreshBlockPacket.java  SetBlockTargetPacket.java  SetItemTargetPacket.java
forge/src/main/java/com/sxilverr/lootall/server/: LootAllHandler.java  ServerEvents.java  StageGate.java  TransferService.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/accesstransformers/: legacy.cfg  modern.cfg
neoforge/: build.gradle.kts
neoforge/src/main/java/com/sxilverr/lootall/: Config.java
neoforge/src/main/java/com/sxilverr/lootall/client/: ClientForgeEvents.java  ClientSetup.java  KeyBindings.java  TransferFeedback.java
neoforge/src/main/java/com/sxilverr/lootall/compat/: AppliedEnergisticsCompat.java  CuriosCompat.java  LootrCompat.java  MekanismCompat.java  PrettyPipesCompat.java  ProjectECompat.java  RefinedStorageCompat.java  SimpleStorageNetworkCompat.java  TomsStorageCompat.java
neoforge/src/main/java/com/sxilverr/lootall/neoforge/: LootAllNeoForge.java  NeoForgePlatformHelper.java
neoforge/src/main/java/com/sxilverr/lootall/network/: ClearTargetPacket.java  LootAllNetwork.java  LootAllPacket.java  LootFeedbackPacket.java  SetBlockTargetPacket.java  SetItemTargetPacket.java
neoforge/src/main/java/com/sxilverr/lootall/server/: LootAllHandler.java  ServerEvents.java  TransferService.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/cole/lootall/: Config.java  LootAll.java
src/main/java/com/cole/lootall/client/: ClientBlockRefresh.java  ClientEvents.java  ClientForgeEvents.java  ClientSetup.java  GuiFactory.java  KeyBindings.java  LootAllConfigGui.java  TransferFeedback.java
src/main/java/com/cole/lootall/compat/: AppliedEnergisticsCompat.java  BaublesCompat.java  CuriosCompat.java  EnderPouchCompat.java  ForestryBackpackCompat.java  GameStagesCompat.java  IronBackpacksCompat.java  LootrCompat.java  MekanismCompat.java  PrettyPipesCompat.java  ProjectECompat.java  RefinedStorageCompat.java  SimpleStorageNetworkCompat.java  TomsStorageCompat.java  TravelersBackpackCompat.java  WearableBackpacksCompat.java
src/main/java/com/cole/lootall/network/: ClearTargetMessage.java  ClearTargetPacket.java  LootAllMessage.java  LootAllNetwork.java  LootAllPacket.java  LootFeedbackMessage.java  LootFeedbackPacket.java  PacketHandler.java  RefreshBlockPacket.java  SetBlockTargetMessage.java  SetBlockTargetPacket.java  SetItemTargetMessage.java  SetItemTargetPacket.java
src/main/java/com/cole/lootall/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/cole/lootall/server/: LootAllHandler.java  LootFilter.java  ServerEvents.java  StageGate.java  TransferData.java  TransferService.java
src/main/java/com/sxilverr/lootall/config/: LootConfig.java
src/main/java/com/sxilverr/lootall/core/: LootFilter.java  TransferData.java
src/main/java/com/sxilverr/lootall/platform/: IPlatformHelper.java  Services.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lootall/lang/: en_us.json  en_us.lang
versions/1.16.5/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
