plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.78'
}

base {
    archivesName = mod_id
}

version = mod_version
group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

repositories {
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    mavenCentral()
}

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly files('libs/lootr-neoforge-1.21.1-1.11.37.121.jar')
    compileOnly files('libs/refinedstorage-neoforge-2.0.9.jar')
    compileOnly files('libs/ProjectE-1.21.1-PE1.1.0.jar')
    compileOnly files('libs/appliedenergistics2-19.2.17.jar')
    compileOnly files('libs/Mekanism-1.21.1-10.7.19.85.jar')
    compileOnly files('libs/toms_storage-1.21-2.3.2.jar')
    compileOnly files('libs/storagenetwork-1.21.1-1.13.0.jar')
    compileOnly files('libs/PrettyPipes-1.22.0-all.jar')
    compileOnly files('libs/jgrapht-core-1.5.2.jar')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neoforge_version        : neoforge_version,
            neoforge_version_range  : neoforge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description,
            mod_url                 : mod_url,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
