org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.213
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=lootall
mod_name=Loot All
mod_license=MIT
mod_version=1.21.1-1.2.0-neoforge
mod_group_id=com.cole.lootall
mod_authors=Sxilverr
mod_description=Looting made easy.
mod_url=https://www.curseforge.com/minecraft/mc-mods/loot-all
