org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.0
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1

mod_id=lootall
mod_name=Loot All
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.cole.lootall
mod_authors=Sxilverr
mod_description=Looting made easy.
mod_url=https://www.curseforge.com/minecraft/mc-mods/loot-all
