# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true

# Mod properties
mod.version=1.2.0
mod.group=com.sxilverr.lootall
mod.id=lootall
mod.name=Loot All

# Mod metadata — overridden per Minecraft version in versions/<ver>/gradle.properties
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Loader deps — fabric_loader is version-independent; forge/neoforge are set per version.
deps.fabric_loader=0.16.5
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]

# Publishing — fill with your real project IDs (leave blank to disable that platform).
# publish.curseforge_id must be NUMERIC; a blank/non-numeric value is safely skipped.
# Tokens are NOT stored here — set env vars MODRINTH_TOKEN / CURSEFORGE_TOKEN. See PUBLISHING.md.
publish.modrinth_id=
publish.curseforge_id=
